NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:8086


NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:8088/api/v1

NEXT_PUBLIC_CHAT_SERVICE_URL=http://localhost:8088/socket/v1

NEXT_PUBLIC_SOCKET_SERVICE_URL=ws:/localhost:8088/socket/v1/websocket

NEXT_PUBLIC_JWT_SECRET="lD9QW7Lg8LK5p0LwRpSFS8BGmOkgT5O7PKbV5Ic8JRY="