NEXT_PUBLIC_AUTH_SERVICE_URL=https://fleetnav-auth-service-0-0-1.onrender.com


NEXT_PUBLIC_API_GATEWAY_URL=https://fleetnav-multitenant-service-0-0-3.onrender.com/api/v1

NEXT_PUBLIC_CHAT_SERVICE_URL=https://fleetnav-chat-service-production.up.railway.app/socket/v1

NEXT_PUBLIC_SOCKET_SERVICE_URL=ws://fleetnav-chat-service-production.up.railway.app/socket/v1/websocket

NEXT_PUBLIC_JWT_SECRET="lD9QW7Lg8LK5p0LwRpSFS8BGmOkgT5O7PKbV5Ic8JRY="